xml.instruct!

xml.objects(type: 'array') {
  @age.each do |pop|
    xml.object {
      xml.tag! 'Date-Taken', pop['Date Taken']
      xml.Age(pop['Less than 1'], type: 'integer', name: 'Less than 1')
      xml.Age(pop['1'], type: 'integer', name: '1')
      xml.Age(pop['2'], type: 'integer', name: '2')
      xml.Age(pop['3'], type: 'integer', name: '3')
      xml.Age(pop['4'], type: 'integer', name: '4')
      xml.Age(pop['5'], type: 'integer', name: '5')
      xml.Age(pop['6'], type: 'integer', name: '6')
      xml.Age(pop['7'], type: 'integer', name: '7')
      xml.Age(pop['8'], type: 'integer', name: '8')
      xml.Age(pop['9'], type: 'integer', name: '9')
      xml.Age(pop['10'], type: 'integer', name: '10')
      xml.Age(pop['11'], type: 'integer', name: '11')
      xml.Age(pop['12'], type: 'integer', name: '12')
      xml.Age(pop['13'], type: 'integer', name: '13')
      xml.Age(pop['14'], type: 'integer', name: '14')
      xml.Age(pop['15'], type: 'integer', name: '15')
      xml.Age(pop['16'], type: 'integer', name: '16')
      xml.Age(pop['17'], type: 'integer', name: '17')
      xml.Age(pop['18'], type: 'integer', name: '18')
      xml.Age(pop['19'], type: 'integer', name: '19')
      xml.Age(pop['20'], type: 'integer', name: '20')
      xml.Age(pop['21'], type: 'integer', name: '21')
      xml.Age(pop['22'], type: 'integer', name: '22')
      xml.Age(pop['23'], type: 'integer', name: '23')
      xml.Age(pop['24'], type: 'integer', name: '24')
      xml.Age(pop['25'], type: 'integer', name: '25')
      xml.Age(pop['26'], type: 'integer', name: '26')
      xml.Age(pop['27'], type: 'integer', name: '27')
      xml.Age(pop['28'], type: 'integer', name: '28')
      xml.Age(pop['29'], type: 'integer', name: '29')
      xml.Age(pop['30'], type: 'integer', name: '30')
      xml.Age(pop['31'], type: 'integer', name: '31')
      xml.Age(pop['32'], type: 'integer', name: '32')
      xml.Age(pop['33'], type: 'integer', name: '33')
      xml.Age(pop['34'], type: 'integer', name: '34')
      xml.Age(pop['35'], type: 'integer', name: '35')
      xml.Age(pop['36'], type: 'integer', name: '36')
      xml.Age(pop['37'], type: 'integer', name: '37')
      xml.Age(pop['38'], type: 'integer', name: '38')
      xml.Age(pop['39'], type: 'integer', name: '39')
      xml.Age(pop['40'], type: 'integer', name: '40')
      xml.Age(pop['41'], type: 'integer', name: '41')
      xml.Age(pop['42'], type: 'integer', name: '42')
      xml.Age(pop['43'], type: 'integer', name: '43')
      xml.Age(pop['44'], type: 'integer', name: '44')
      xml.Age(pop['45'], type: 'integer', name: '45')
      xml.Age(pop['46'], type: 'integer', name: '46')
      xml.Age(pop['47'], type: 'integer', name: '47')
      xml.Age(pop['48'], type: 'integer', name: '48')
      xml.Age(pop['49'], type: 'integer', name: '49')
      xml.Age(pop['50'], type: 'integer', name: '50')
      xml.Age(pop['51'], type: 'integer', name: '51')
      xml.Age(pop['52'], type: 'integer', name: '52')
      xml.Age(pop['53'], type: 'integer', name: '53')
      xml.Age(pop['54'], type: 'integer', name: '54')
      xml.Age(pop['55'], type: 'integer', name: '55')
      xml.Age(pop['56'], type: 'integer', name: '56')
      xml.Age(pop['57'], type: 'integer', name: '57')
      xml.Age(pop['58'], type: 'integer', name: '58')
      xml.Age(pop['59'], type: 'integer', name: '59')
      xml.Age(pop['60'], type: 'integer', name: '60')
      xml.Age(pop['61'], type: 'integer', name: '61')
      xml.Age(pop['62'], type: 'integer', name: '62')
      xml.Age(pop['63'], type: 'integer', name: '63')
      xml.Age(pop['64'], type: 'integer', name: '64')
      xml.Age(pop['65'], type: 'integer', name: '65')
      xml.Age(pop['66'], type: 'integer', name: '66')
      xml.Age(pop['67'], type: 'integer', name: '67')
      xml.Age(pop['68'], type: 'integer', name: '68')
      xml.Age(pop['69'], type: 'integer', name: '69')
      xml.Age(pop['70'], type: 'integer', name: '70')
      xml.Age(pop['71'], type: 'integer', name: '71')
      xml.Age(pop['72'], type: 'integer', name: '72')
      xml.Age(pop['73'], type: 'integer', name: '73')
      xml.Age(pop['74'], type: 'integer', name: '74')
      xml.Age(pop['75'], type: 'integer', name: '75')
      xml.Age(pop['76'], type: 'integer', name: '76')
      xml.Age(pop['77'], type: 'integer', name: '77')
      xml.Age(pop['78'], type: 'integer', name: '78')
      xml.Age(pop['79'], type: 'integer', name: '79')
      xml.Age(pop['80'], type: 'integer', name: '80')
      xml.Age(pop['81'], type: 'integer', name: '81')
      xml.Age(pop['82'], type: 'integer', name: '82')
      xml.Age(pop['83'], type: 'integer', name: '83')
      xml.Age(pop['84'], type: 'integer', name: '84')
      xml.Age(pop['85'], type: 'integer', name: '85')
      xml.Age(pop['86'], type: 'integer', name: '86')
      xml.Age(pop['87'], type: 'integer', name: '87')
      xml.Age(pop['88'], type: 'integer', name: '88')
      xml.Age(pop['89'], type: 'integer', name: '89')
      xml.Age(pop['90'], type: 'integer', name: '90')
      xml.Age(pop['91'], type: 'integer', name: '91')
      xml.Age(pop['92'], type: 'integer', name: '92')
      xml.Age(pop['93'], type: 'integer', name: '93')
      xml.Age(pop['94'], type: 'integer', name: '94')
      xml.Age(pop['95 and over'], type: 'integer', name: '95 and over')
    }
  end
}